    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
    </head>
    <body>
        <marquee style="background-color:gray;"><h3 style= "color:rgb(28, 225, 195);" >To Nature Website</h3> </marquee>
        <details>
            <summary><strong>Nature</strong></summary>
            <p>Nature connectedness is the extent to which individuals include nature as part of their identity. 
                It includes an understanding of nature and everything it is made up of, even the parts that are not pleasing.
                 Characteristics of nature connectedness are similar to those of a personality trait: nature connectedness is stable over time and across various situations.</p>
            </details>
        <details>
            <summary><strong>Feeling</strong></summary>
            <p>Becoming or being one with nature gives one an immediate feeling of peace and calm, but what does it really mean? It involves letting yourself become absorbed with the natural world. 
                Nature can be a place where we can sit and reflect on life's meaning — away from the distractions and demands of our regular lives.</p>
        </details>
        <figure>
            <img src="assests/Nature.jpg" alt="A beautiful landscape">
            <figcaption>A beautiful Nature landscape photo</figcaption>
          </figure>
          <!----
        <table>
            <tr><td>
                <th>S.No</th>
                <th>Feeling</th>
                <th>Nature</th>
            </td></tr>
        </table>  -->       
    </body>
    </html>