<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      tr,
      th,
      td {
        border: 1px solid black;
      }
      h3,
      h1,
      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header><h1>Resume</h1></header>
    <main>
      <section>
        <table style="width: 100%">
          <tr>
            <td>
              <strong>Bezawada Vijay Kumar</strong>
              <address>
                6-126,Main Road,Near Meeseva,<br />
                Kavuluru Post,G.Konduru Mandal,<br />
                N.T.R Dt, Andhra Pradesh- 521228
              </address>
              <p>
                <i class="fa-regular fa-envelope"></i> :<a
                  href="mailto:bezawadavijaykumarr@gmail.com"
                  >bezawadavijaykumarr@gmail.com</a
                >
              </p>
              <p>
                <i class="fa-solid fa-phone"></i> :<a href="tel:9493777444">9493777444</a>
              </p>
            </td>
            <td>
              <img src="assests/vijay.png" alt="pic" height="50%"  width="20%" />
            </td>
          </tr>
        </table>
      </section>

      <hr />
      <section>
        <h3 style="background-color: burlywood">
          <strong> About Me :</strong>
        </h3>
        <p>
          I am an organised, efficient and hard working person, and am willing
          to discover and accept new ideas which can be put into practice
          effectively. I am a good listener and learner, able to communicate
          well with a group and on an individual level. I am able to motivate
          and direct my talents and skills to meet objectives
        </p>
      </section>
      <hr />
      <h3 style="background-color: rgb(231, 113, 231)">
        <strong>Educational Qualification</strong>
      </h3>
    </main>
    <table style="width: 100%">
      <tr style="background-color: rgb(131, 210, 166)">
        <th>Qualification</th>
        <th>College/University</th>
        <th>Year of Pasing</th>
        <th>Percentage/GPA</th>
      </tr>
      <tr>
        <td>B.Tech</td>
        <td>DVR & DR HS MIC College of Technology</td>
        <td>2023</td>
        <td>7.31 GPA</td>
      </tr>
      <tr>
        <td>Diploma</td>
        <td>DVR & DR HS MIC College of Technology</td>
        <td>2019</td>
        <td>67 Percentage</td>
      </tr>
      <tr>
        <td>SSC</td>
        <td>ST Paul's EM High School</td>
        <td>2016</td>
        <td>6.0 GPA</td>
      </tr>
    </table>
    <hr />
    <h3 style="background-color: rgb(87, 186, 110)">
      <strong>Projects</strong>
    </h3>
    <h4 style="background-color: powderblue">
      <ul>
        <li><u>Final Project</u></li>
      </ul>
    </h4>
    <h3 style="color: #ff8c00">
      An effective controller design for BLDC motor drive with Giant Trevally
      Optimizer
    </h3>
    <p>
      In this project,
      <strong
        >an effective controller design for the BLDC motor drive is proposed
        using nature inspired Giant Trevally Optimizer (GTO).</strong
      >
      The PI controller is developed for the speed control of BLDC motor using
      Giant Trevally Optimizer. The gain settings of a PI controller are
      improved using GTO. The dynamic characteristics of the BLDC motor are
      observed by the developed model using MATLAB/Simulink environment. The
      suggested controller’s performance is evaluated under a variety of load
      and set speed settings, and it is compared to other known optimization
      approaches such as PSO. Based on the simulation results, it is clear that
      the suggested controller performs better under all of the drive’s
      operating conditions.
    </p>
    <h4 style="background-color: powderblue">
      <ul>
        <li><u>Mini Project</u></li>
      </ul>
      <h3 style="color: #ff8c00">
        Temperature Based Fan Speed control and Monitoring with Arduino
      </h3>
      <p>
        The main aim of the project is to design a circuit that controls the
        speed of fan with the help of temperature sensor using Arduino.This
        project is for reducing the power consumption. And also, to assist
        people who are disabled and are unable to control the speed of fan. It
        may also be used for monitoring changes in environment. In near future,
        it can also be used in industries and electronic devices.
      </p>
    </h4>
    <hr />
    <h3 style="background-color: rgb(230, 244, 106)">Skills</h3>
    <section>
      <table style="width: 50%">
        <tr>
          <td>
            <h4 style="color: #aa0aee">Strengths</h4>
            <ul>
              <li>Self Learner</li>
              <li>Fast Learning</li>
              <li>Leadership</li>
            </ul>
          </td>
        </tr>
      </table>
    </section>
    <section>
      <table style="width: 50%">
        <tr>
          <td>
            <div><h4 style="color: #911a77">Skills</h4></div>
            <ol>
              <li>HTML</li>
              <li>CSS</li>
              <li>PYTHON</li>
              <li>C</li>
            </ol>
          </td>
        </tr>
      </table>
    </section>
    <section>
      <table style="width: 50%">
        <tr>
          <td>
            <div><h4 style="color: #911a77">Hobbies</h4></div>
            <dl>
              <dt>Reading Books</dt>
              <dt>Playing Kabbadi</dt>
              <dt>Watering Plants</dt>
              <dt>Browsing Internet</dt>
            </dl>
          </td>
        </tr>
      </table>
    </section>
    <hr />
    <h3 style="background-color: rgb(167, 211, 227)">Activities</h3>
    <dt>
      I Won the Medal in <q><b>Kabbadi</b></q>
    </dt>
    <dt>
      I won the Medal in <q><mark>Attendance</mark></q>
    </dt>
    <dt>Co-ordinator of the <q>Sports</q> in School</dt>
    <hr />
    <h3 style="background-color: rgb(63, 10, 120)">Personal Information</h3>
    <!--<img src="assests/download.png" alt="Paris" style="width:50%;">-->
  </body>
</html>
